		
		//Button.LEDPattern(0);	//LED off
		//Delay.msDelay(5000);

		//Button.LEDPattern(1);	//LED green
		//Delay.msDelay(5000);
				
		//Button.LEDPattern(2);	//LED red
		//Delay.msDelay(5000);
				
		//Button.LEDPattern(3);	//LED orange
		//Delay.msDelay(5000);
		
		//Button.LEDPattern(4);	//LED green flashing
		//Delay.msDelay(5000);
		
		//Button.LEDPattern(5);	//LED red flashing
		//Delay.msDelay(5000);
		
		//Button.LEDPattern(6);	//LED orange flashing
		//Delay.msDelay(5000);
		
		//Button.LEDPattern(7);	//LED green long flash short flash
		//Delay.msDelay(5000);	
		
		//Button.LEDPattern(8);	//LED red long flash short flash
		//Delay.msDelay(5000);	
		
		//Button.LEDPattern(9);	//LED orange long flash short flash
		//Delay.msDelay(5000);	